# Sample .env file

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=YOUR_USERNAME_HERE
DB_PASSWORD=YOUR_PASSWORD_HERE
DB_DATABASE=jokes

# JWT configuration
JWT_SECRET=YOUR_JWT_SECRET_HERE

# Submit Joke API configuration
SUBMIT_JOKE_API_KEY=YOUR_SUBMIT_JOKE_API_KEY_HERE
SUBMIT_JOKE_HOST=http://localhost:4000

# Deliver Joke API configuration
DELIVER_JOKE_API_KEY=YOUR_DELIVER_JOKE_API_KEY_HERE
DELIVER_JOKE_HOST=http://localhost:4001

# Server port
PORT=4002